{
  "Print": {
    "Mode": "Mock",
    "ListenMode": "Local",
    "Port": 17321,
    "BindHost": "",
    "PairingSecret": "dev-only-pairing-secret-change-me-32chars-min",
    "JobStorePath": "",
    "AllowedOrigins": [],
    "MaxRequestBytes": 65536,
    "RateLimitPerMinute": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
